@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

:root {
  --black: 0, 0, 0;
  --white: 255, 255, 255;
  --title-color: 245, 245, 245;
  --content-color: 156, 157, 159;
  --theme-color: 59, 237, 178;
  --dark-title: 13, 18, 31;
  --Iconsax-Color: #6e7179;
  --secondary-color: 244, 137, 65;
  --warning-color: 255, 189, 48;
  --info-color: 220, 154, 254;
  --danger-color: 157, 145, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  position: relative;
  font-family: "Outfit", sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(0deg, #0a0e17, #0a0e17),
    linear-gradient(179.9deg, #0a5b75 -47.93%, #02111a 98.07%);
}

h1 {
  font-weight: 600;
  font-size: calc(22px + 34 * (100vw - 320px) / 1600);
  line-height: 1.5;
  letter-spacing: 0.03em;
}

p {
  font-size: calc(14px + 4 * (100vw - 320px) / 1600);
  color: rgba(var(--content-color), 1);
  font-weight: 400;
  line-height: 2rem;
}

.bg-container {
  background-image: url("/images/home-bg.png");
  background-size: cover;
  text-align: center;
  position: relative; /* changed from absolute to relative */
}

.bg-container .home-section {
  position: relative; /* changed from absolute to relative */
  z-index: 1;
}

.bg-container .home-section .bg-effect .bg-gif {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 55%;
  z-index: -1;
  top: 0;
  opacity: 0.04;
  mix-blend-mode: lighten;
}

/* .home-section {
  background-image: url(./../public/images/home-bg.png);
  text-align: center;
  padding: calc(100px + 90 * (100vw - 320px) / 1600) 0
    calc(40px + 20 * (100vw - 320px) / 1600);
  position: absolute;
  background-size: cover;
  z-index: 1;
}

.home-section .bg-effect .bg-gif {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 55%;
  z-index: -1;
  top: 0;
  opacity: 0.04;
  mix-blend-mode: lighten;
} */

.home-section .home-content h1 {
  color: rgba(var(--title-color), 1);
}

@media (max-width: 991px) {
  .home-section .home-content h1 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .home-section .home-content h1 {
    font-size: 24px;
  }
}
.home-section .home-content h1 .title-effect {
  padding: 3px 20px;
  background-color: #17273f;
  display: inline-block;
  position: relative;
  margin: 0 15px;
}
@media (max-width: 767px) {
  .home-section .home-content h1 .title-effect {
    padding: 1px 10px;
  }
}
@media (max-width: 576px) {
  .home-section .home-content h1 .title-effect {
    background-color: transparent;
    margin: 0;
    padding: 0;
  }
}
.home-section .home-content h1 .title-effect img {
  position: absolute;
  left: -18px;
  top: -18px;
  height: calc(100% + 36px);
  width: calc(100% + 36px);
  max-width: none;
}
@media (max-width: 576px) {
  .home-section .home-content h1 .title-effect img {
    display: none;
  }
}
.home-section .home-content h1 .title-effect span {
  background: url("./../public/images/title-bg.jpg");
  background-position: bottom;
  -webkit-background-clip: text;
  color: transparent;
}
.home-section .home-content p {
  margin: 0 auto;
  margin: 32px auto;
}

.why-section {
  padding-top: 178px;
  background: linear-gradient(
    180.02deg,
    rgba(var(--title-color), 0.05) 0.02%,
    rgba(var(--title-color), 0) 90.86%
  );
}

@media (max-width: 991px) {
  .home-section .home-content p {
    width: 100%;
  }
}

.service-section {
  background: linear-gradient(
    180.02deg,
    rgba(var(--title-color), 0.05) 0.02%,
    rgba(var(--title-color), 0) 90.86%
  );
  position: relative;
  overflow: hidden;
}

@media (max-width: 991px) {
  .service-section {
    padding-top: calc(30px + 70 * (100vw - 320px) / 1600);
  }
}

.service-section:after {
  content: "";
  position: absolute;
  background-image: url("./../public/images/service-bg.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.65;
  background-size: cover;
}

.feature-section {
  position: relative;
  z-index: 1;
  padding-bottom: calc(80px + 150 * (100vw - 320px) / 1600);
}

.feature-section .feature-bg {
  position: absolute;
  bottom: 0;
  opacity: 0.2;
  width: 100%;
  left: 0;
}

.feature-section .feature-left {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: -1;
  mix-blend-mode: difference;
  opacity: 0.12;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.feature-section .feature-right {
  position: absolute;
  right: 0;
  top: 50%;
  width: 100%;
  z-index: -1;
  mix-blend-mode: difference;
  opacity: 0.12;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.feature-section .round-effect {
  position: absolute;
  width: 309px;
  height: 309px;
  background: #196ed3;
  -webkit-filter: blur(422px);
  filter: blur(422px);
  -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  border-radius: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 30px;
  z-index: -1;
}

section,
.section-t-space {
  padding-top: calc(40px + 60 * (100vw - 320px) / 1600);
}

.section-b-space {
  padding-bottom: calc(40px + 60 * (100vw - 320px) / 1600);
}

.services-section-b {
  background: linear-gradient(0deg, #0a0e17, #0a0e17);
}

.callcta-container {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
}

.info-section {
  position: relative;
  overflow: hidden;
}
.info-section .hand-effect .left-hand {
  position: absolute;
  left: -260px;
  bottom: -78px;
  z-index: 1;
}
.info-section .hand-effect .right-hand {
  position: absolute;
  right: -260px;
  top: -78px;
  z-index: 1;
  -webkit-transform: scale(-1);
  transform: scale(-1);
}
.info-section .info-box {
  text-align: center;
  background-image: url("./../public/images/info-bg.jpg");
  background-size: cover;
  border-radius: 8px;
  padding: 50px;
  border: 1px solid rgba(var(--theme-color), 0.3);
  position: relative;
}
@media (max-width: 1199px) {
  .info-section .info-box {
    padding: 40px;
  }
}
@media (max-width: 991px) {
  .info-section .info-box {
    padding: calc(20px + 20 * (100vw - 320px) / 1600) 10px;
  }
}
.info-section .info-box h2 {
  color: rgba(var(--theme-color), 1);
  margin-bottom: calc(28px + 12 * (100vw - 320px) / 1600);
  text-transform: uppercase;
  font-weight: 600;
  font-size: calc(20px + 20 * (100vw - 320px) / 1600);

  margin-top: calc(-4px + -6 * (100vw - 320px) / 1600);
}
.info-section .info-box h2 span {
  position: relative;
  color: rgba(var(--white), 1);
}
.info-section .info-box h2 span img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -20px;
}
.info-section .info-box p {
  width: 60%;
  margin: 0 auto 15px;
  color: rgba(var(--content-color), 1);
}
@media (max-width: 1400px) {
  .info-section .info-box p {
    width: 70%;
  }
}
@media (max-width: 1199px) {
  .info-section .info-box p {
    width: 80%;
  }
}
@media (max-width: 991px) {
  .info-section .info-box p {
    width: 90%;
  }
}
@media (max-width: 767px) {
  .info-section .info-box p {
    width: 100%;
  }
}
.info-section .info-box ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 40px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 40px;
}
@media (max-width: 1400px) {
  .info-section .info-box ul {
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .info-section .info-box ul {
    gap: 10px;
    margin-bottom: 20px;
  }
}
.info-section .info-box ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 15px;
  color: rgba(var(--white), 1);
  font-size: 18px;
}
@media (max-width: 1199px) {
  .info-section .info-box ul li img {
    width: calc(16px + 4 * (100vw - 320px) / 1600);
  }
}
@media (max-width: 1199px) {
  .info-section .info-box ul li {
    font-size: 16px;
    gap: 8px;
  }
}
.info-section .info-box a {
  margin: 0 auto;
}
